<!--
 * @Author: your name
 * @Date: 2021-11-12 20:20:06
 * @LastEditTime: 2021-11-15 10:47:26
 * @LastEditors: Please set LastEditors
 * @Description: 打开koroFileHeader查看配置 进行设置: https://github.com/OBKoro1/koro1FileHeader/wiki/%E9%85%8D%E7%BD%AE
 * @FilePath: /code/index.html
-->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @keyframes run{
            0%{
                transform: rotate(0deg);
            }
            50%{
                transform: rotate(180deg);
            }
            100%{
                transform: rotate(360deg);
            }
        }
        div{
            position: absolute;
            transform: rotate(0deg);
            transform-origin: 100px 100px;
            animation: run 2s infinite;
            display: inline-block;
            border: 2px solid sienna;
            width: 100px;
        }
    </style>
</head>
<body>
    <div>

    </div>
    <p>21312</p>
</body>
</html>
