<!--
 * @Author: your name
 * @Date: 2021-11-26 11:51:04
 * @LastEditTime: 2021-11-26 16:10:47
 * @LastEditors: Please set LastEditors
 * @Description: 打开koroFileHeader查看配置 进行设置: https://github.com/OBKoro1/koro1FileHeader/wiki/%E9%85%8D%E7%BD%AE
 * @FilePath: /code/html/定位/index.html
-->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .content{
            /* position: ; */
            background-color: rebeccapurple;
            height: 100px;
            margin-right:-100px;
            margin-left:-100px;
        }
        .left{
            position: absolute;
            /* float: left; */
            left: 0px;
            background-color: sienna;
            width: 100px;
            height: 100px;
        }   
        .right{
            position: absolute;
            /* float: right; */
            background-color: springgreen;
            width: 100px;
            right:0px;
            height:100px;
        }
    </style>
</head>
<body>
    <div class="left">
        
    </div>
    <div class="right">

    </div>
    <div class="content">

    </div>
    
</body>

</html>
